# Local IPs
PVE_LOCAL_IP=your respective ip
TRUENAS_LOCAL_IP=your respective ip
PORTAINER_LOCAL_IP=your respective ip
OPNSENSE_LOCAL_IP=your respective ip
JELLYFIN_LOCAL_IP=your respective ip
RADARR_LOCAL_IP=your respective ip
QBIT_LOCAL_IP=your respective ip
IMMICH_LOCAL_IP=your respective ip
NEXTCLOUD_LOCAL_IP=your respective ip

# API Keys & Auth
HOMEPAGE_VAR_PVE_PASSWORD=your_secure_proxmox_password
HOMEPAGE_VAR_PORTAINER_API_KEY=your_portainer_api_key
HOMEPAGE_VAR_JELLYFIN_API_KEY=your_jellyfin_api_key
HOMEPAGE_VAR_SONARR_API_KEY=your_sonarr_api_key
HOMEPAGE_VAR_RADARR_API_KEY=your_radarr_api_key
HOMEPAGE_VAR_QBIT_USERNAME=your_qbit_username
HOMEPAGE_VAR_QBIT_PASSWORD=your_qbit_password
HOMEPAGE_VAR_IMMICH_APIKEY=your_immich_api_key
HOMEPAGE_VAR_NEXTCLOUD_USER=your_nextcloud_username
HOMEPAGE_VAR_NEXTCLOUD_PASS=your_nextcloud_password
